<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Analisis.controlador">
	<top>
		<Group BorderPane.alignment="TOP_LEFT">
			<children>
				<Label alignment="CENTER" layoutX="155.0" layoutY="9.0" prefHeight="63.0" prefWidth="256.0" text="Nutricheck" textFill="#2c9690">
					<padding>
						<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
					</padding>
					<font>
						<Font name="Lucida Bright" size="36.0" />
					</font>
				</Label>
				<ImageView fx:id="logo" fitHeight="100.0" fitWidth="100.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../Imagenes/Logo.png" />
					</image>
				</ImageView>
            <Button fx:id="ins" layoutX="715.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
			</children>
		</Group>
	</top>
	<left>
		<Group BorderPane.alignment="CENTER">
			<children>
				<ImageView fx:id="dimension" fitHeight="72.0" fitWidth="72.0" layoutX="11.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../Imagenes/dimensions.png" />
					</image>
				</ImageView>
				<ImageView fx:id="sugar" fitHeight="72.0" fitWidth="72.0" layoutX="11.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../Imagenes/sugar.png" />
					</image>
				</ImageView>
				<ImageView fx:id="butter" fitHeight="72.0" fitWidth="72.0" layoutX="11.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../Imagenes/butter.png" />
					</image>
				</ImageView>
				<ImageView fx:id="olive" fitHeight="72.0" fitWidth="72.0" layoutX="11.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../Imagenes/olive-oil.png" />
					</image>
				</ImageView>
				<ImageView fx:id="tag" fitHeight="72.0" fitWidth="72.0" layoutX="13.0" layoutY="-78.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../Imagenes/tag.png" />
					</image>
				</ImageView>
				<ImageView fx:id="salt" fitHeight="72.0" fitWidth="72.0" layoutX="11.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../Imagenes/salt.png" />
					</image>
				</ImageView>
			</children>
			<BorderPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</BorderPane.margin>
		</Group>
	</left>
	<center>
		<Group BorderPane.alignment="CENTER_LEFT">
			<children>
				<TextField fx:id="sodio" layoutX="-567.0" layoutY="-34.0" onAction="#verificarSodio" promptText="Sodio(mg)" />

				<TextField fx:id="porcion" layoutX="-567.0" layoutY="-171.0" onAction="#verificarPorcion" promptText="Porción(g)" />
				<TextField fx:id="grasas" layoutX="-567.0" layoutY="103.0" onAction="#verificarGrasas" promptText="Grasas totales(g)" />
				<TextField fx:id="saturadas" layoutX="-567.0" layoutY="34.0" onAction="#verificarSaturadas" promptText="Grasas saturadas(g)" />
				<TextField fx:id="nombre" layoutX="-567.0" layoutY="-251.0" onAction="#verificarNombre" promptText="Nombre del producto" />
				<TextField fx:id="azucar" layoutX="-567.0" layoutY="-102.0" onAction="#verificarAzucar" promptText="Azúcar añadida(g)" />

				<ImageView fx:id="AvN" fitHeight="24.0" fitWidth="24.0" layoutX="-383.0" layoutY="-249.0" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="AvP" fitHeight="24.0" fitWidth="24.0" layoutX="-383.0" layoutY="-167.0" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="AvA" fitHeight="24.0" fitWidth="24.0" layoutX="-383.0" layoutY="-98.0" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="AvS" fitHeight="24.0" fitWidth="24.0" layoutX="-383.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="AvGS" fitHeight="24.0" fitWidth="24.0" layoutX="-383.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="AvGT" fitHeight="24.0" fitWidth="24.0" layoutX="-383.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
			</children>
			<BorderPane.margin>
				<Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
			</BorderPane.margin>
		</Group>
	</center>
	<padding>
		<Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
	</padding>
	<right>
		<Group BorderPane.alignment="CENTER">
			<children>
				<ImageView fx:id="CS" fitHeight="68.0" fitWidth="68.0" layoutX="18.0" layoutY="187.0" onMouseClicked="#infoSodio" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="CA" fitHeight="68.0" fitWidth="68.0" layoutX="18.0" layoutY="119.0" onMouseClicked="#infoAzucar" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="CGS" fitHeight="68.0" fitWidth="68.0" layoutX="18.0" layoutY="255.0" onMouseClicked="#infoSaturadas" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="CGT" fitHeight="68.0" fitWidth="68.0" layoutX="18.0" layoutY="323.0" onMouseClicked="#infoGrasas" pickOnBounds="true" preserveRatio="true" />
				<Label fx:id="cal" layoutX="3.0" layoutY="64.0" prefHeight="24.0" prefWidth="115.0">
					<font>
						<Font name="Lucida Bright" size="10.0" />
					</font>
				</Label>
				<ImageView fx:id="AC1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="AC2" fitHeight="32.0" fitWidth="32.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="AC3" fitHeight="32.0" fitWidth="32.0" layoutX="68.0" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="AC4" fitHeight="32.0" fitWidth="32.0" layoutX="18.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
				<ImageView fx:id="AC5" fitHeight="32.0" fitWidth="32.0" layoutX="50.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
			</children>
		</Group>
	</right>
	<bottom>
		<Group BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="btn" mnemonicParsing="false" onAction="#handleButtonAction" text="Analizar">
					<font>
						<Font name="Lucida Bright" size="18.0" />
					</font>
				</Button>
				<Label layoutX="-63.0" layoutY="39.0" text="*Basada en una porción de 100 gr">
					<font>
						<Font name="Lucida Bright" size="14.0" />
					</font>
					<padding>
						<Insets top="5.0" />
					</padding>
				</Label>
			</children>
		</Group>
	</bottom>
</BorderPane>
